HeadOrTail/View/MainPage.xaml

<Page
    x:Class="HeadOrTail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeadOrTail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convertors="using:HeadOrTail.View.Convertors"
    xmlns:view="using:HeadOrTail.View"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Unloaded="MainPage_OnUnloaded">
    <Page.Resources>
        <convertors:TextCoinConvertor x:Name="TextCoinConvertor"></convertors:TextCoinConvertor>
    </Page.Resources>

    <Grid>
    	<!--<Ellipse x:Name="ellipse" HorizontalAlignment="Center" Height="250" Stroke="White" VerticalAlignment="Center" Width="250" StrokeThickness="2" Fill="Black" RenderTransformOrigin="0.5,0.5"></Ellipse>
        <TextBlock Name="Coin" Text="{Binding Converter={StaticResource TextCoinConvertor}, Path=SideOfCoin}"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Брошенно раз: " FontSize="30" Margin="10,22,125,570" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding AllCoinThrowCount}" FontSize="40" Margin="262,22,42,570"/>
        <Button Click="ButtonBase_OnClick" Margin="113,567,0,16">Сохранить данные</Button>-->
        <Button Command="{Binding ThrowCoinCommand}" Margin="113,510,0,73">Бросить монету</Button>
        <Rectangle Stroke="White" Width="200" Height="200">
            <Rectangle.Fill>
                <ImageBrush ImageSource="ms-appx:///Assets/CoinSprite.png" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                    <ImageBrush.Transform>
                        <TranslateTransform x:Name="SpriteSheetOffset" X="{Binding AnimationSprite.XOffset}" Y="0" />
                    </ImageBrush.Transform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--<view:CoinFlipper Width="200" Height="200"></view:CoinFlipper>-->
    </Grid>
</Page>
